(dp0
S'test_client_1'
p1
(dp2
S'services'
p3
(lp4
S'AFS'
p5
aS'Zephyr'
p6
asS'client_secret'
p7
S'YmHFg/3oTQde+cgrdXL1vyLQiBTJvO96aEwe8GP0iaIDhSS8e7qu+Q=='
p8
sS'client_id'
p9
g1
sS'_redirect_uris'
p10
(lp11
S'http://localhost:5001/callback/ok_server'
p12
assS'max_client'
p13
(dp14
S'services'
p15
(lp16
VAFS
p17
asS'client_secret'
p18
S'cKWpNoZ8AjomAwiaNOLBJZ+gEzUjt8rcmjt6qIBEwQwvOeRSich2OAAjXRm9d7Eg6E36G3pEFe2s8zZRrPJovQ=='
p19
sS'client_id'
p20
g13
sS'_redirect_uris'
p21
(lp22
S'http://localhost:5001/callback/ok_server'
p23
assS'max_client_2'
p24
(dp25
S'services'
p26
(lp27
VAFS
p28
asS'client_secret'
p29
S'orYWRaEMuOr36R+Sdzj1qxNT+m1Qq6zc7Wfv0bX9HQ4xcdEkuqTnSDwwqJdqVlYa0CdL0cwKFskugkEEzeqL9w=='
p30
sS'client_id'
p31
g24
sS'_redirect_uris'
p32
(lp33
S'http://localhost:5001/callback/ok_server'
p34
ass.