(dp0
S'test_client_1'
p1
(dp2
S'services'
p3
(lp4
S'AFS'
p5
aS'Zephyr'
p6
asS'client_secret'
p7
S'YmHFg/3oTQde+cgrdXL1vyLQiBTJvO96aEwe8GP0iaIDhSS8e7qu+Q=='
p8
sS'client_id'
p9
g1
sS'_redirect_uris'
p10
(lp11
S'http://localhost:5001/callback/ok_server'
p12
assS'filebrowser2'
p13
(dp14
S'services'
p15
(lp16
VAFS
p17
asS'client_secret'
p18
S'9gOwcScpLo7WXl5bdMaeJ0iwcw9Fg0UGleEuNFTdxQDWzT1/3fhmMH3iTjeSKEJl0Huod4YW4nttWT3SLKqSBw=='
p19
sS'client_id'
p20
g13
sS'_redirect_uris'
p21
(lp22
S'http://localhost:5001/callback/ok_server'
p23
assS'filebrowser'
p24
(dp25
S'services'
p26
(lp27
VAFS
p28
aVZephyr
p29
asS'client_secret'
p30
S'pA69e4ZGpiL8hvM1UMPdjsQyH6pj9dYA8lbNj0z/qG8G7FJB4CUdoCLQoEcebtx6OHRjy6616pIbHrv9EE46Xg=='
p31
sS'client_id'
p32
g24
sS'_redirect_uris'
p33
(lp34
S'http://localhost:5001/callback/ok_server'
p35
assS'max_client'
p36
(dp37
S'services'
p38
(lp39
VAFS
p40
asS'client_secret'
p41
S'cKWpNoZ8AjomAwiaNOLBJZ+gEzUjt8rcmjt6qIBEwQwvOeRSich2OAAjXRm9d7Eg6E36G3pEFe2s8zZRrPJovQ=='
p42
sS'client_id'
p43
g36
sS'_redirect_uris'
p44
(lp45
S'http://localhost:5001/callback/ok_server'
p46
assS'max_client_2'
p47
(dp48
S'services'
p49
(lp50
VAFS
p51
asS'client_secret'
p52
S'orYWRaEMuOr36R+Sdzj1qxNT+m1Qq6zc7Wfv0bX9HQ4xcdEkuqTnSDwwqJdqVlYa0CdL0cwKFskugkEEzeqL9w=='
p53
sS'client_id'
p54
g47
sS'_redirect_uris'
p55
(lp56
S'http://localhost:5001/callback/ok_server'
p57
ass.